<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/actBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        style="@style/btn"
        android:text="@string/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/btn"
        android:text="@string/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/btn"
        android:text="@string/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        style="@style/btn"
        android:text="@string/b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>